{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx1569\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTALLATION STEPS:\
\
The following modules are required:\
\
pandas\
os\
matplotlib\
numpy\
sklearn\
librosa\
datetime\
IPython\
warnings\
pickle\
argparse\
time\
\
Running the application:\
\
python3.11 name.py -a f\
\
Different arguments to -a can be -l (just load) and -r (just perform classification); can specify method of classification.}